<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="/Photos/favicon.jpg" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="final-project.css"> 
    <title>tessarv.com</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./personal.html">Personal</a>
        <a href="./professional.html">Education and Experience</a>
        </nav>
    </header>
    
    <main class="container" id = "main">
      <div class = "overview">
        <h1>Get to know me</h1>
        <p>Hello! My name is Tessa Voytovich. I'm a 20 year old student, learning about website
          design. As my final project for my course, SI 339,
          I decided to create a portfolio for myself including information
          about both my professional and personal life. </p>
      </div>

      <div class="photo" id="people1">
        <img src="/Photos/family.jpg" alt="family photo"/>
      </div>

      <div class="photo" id="people2">
        <img src="/Photos/tessa-in-chicago.jpg" alt="Tessa posing in front of Chicago River"/>
      </div>

      <div class="photo" id="people3">
        <img src="/Photos/deltagamma.jpg" alt="Tessa and friends in front of DG"/>
      </div>

      <div class="photo" id="travel1">
        <img src="/Photos/fijimountains.jpg" alt="Landscape photo of Fijian Mountains"/>
      </div>

      <div class="photo" id="travel2">
        <img src="/Photos/fijisunset.jpg" alt="Sunset in Fiji"/>
      </div>

      <div class="photo" id="travel3">
        <img src="/Photos/santodomingo.jpg" alt="Cathedral of Santo Domingo"/>
      </div>

      <div class="photo" id="travel4">
        <img src="/Photos/costaricahike.jpg" alt = "Hiking in Costa Rica"/>
      </div>

      <div class="photo" id="travel5">
        <img src="/Photos/italy.jpg" alt = "Il Duomo in Florence, Italy"/>
      </div>

      <div class="photo" id="art1">
        <img src="/Photos/poster1.jpg" alt = "Ann Arbor Poster"/>
      </div>

      <div class="photo" id="art2">
        <img src="/Photos/poster3.jpg" alt = "Caddie's Poster, pop art"/>
      </div>

      <div class="photo" id="art3">
        <img src="/Photos/poster4.jpg" alt = "Graphic Design Iowa Phi Delt Poster"/>
      </div>

      <div class="photo" id="art4">
        <img src="/Photos/rooster-vg.jpg" alt = "Paintings done by Tessa in high school"/>
      </div>

      
      
  </main>
    <footer>
      <p>SI 339 Final Project<br/>
        &copy; Tessa Voytovich 2022</p>
    </footer>
  </body>
</html>